image: node:alpine

cache:
  paths:
  - node_modules/

stages:
  - deploy

pages:
  stage: deploy
  before_script:
  - apk add --no-cache python3 make g++
  script:
  - npm install
  - npx parcel build --no-autoinstall --dist-dir public --public-url /git-productive index.html
  artifacts:
    paths:
    - public
  only:
  - main
